================================================================================
  VIDEO CONVERTER — ІНСТРУКЦІЯ ДЛЯ Mac (покроково, для початківців)
================================================================================

Цей файл лежить поруч із VideoConverter.app у архіві.
Прочитайте його ПЕРЕД першим запуском — особливо якщо Mac пише
«приложение повреждено» / «не удается открыть».


ЩО ЦЕ ЗА ПРОГРАМА
-----------------
Video Converter — програма для конвертації відео (MOV, MP4, MKV тощо)
в інший формат. FFmpeg уже всередині — нічого додатково ставити не треба.


ЩО ПОТРІБНО
-----------
  • Mac з macOS 11 (Big Sur) або новішою (краще macOS 12+)
  • Інтернет — лише для завантаження програми та оновлень
  • 5–10 хвилин часу на перший запуск


================================================================================
ЧАСТИНА 1. ЗАВАНТАЖЕННЯ
================================================================================

КРАЩИЙ СПОСІБ (рекомендується)
------------------------------
1. Відкрийте браузер (Safari, Chrome).
2. Перейдіть за посиланням:

   https://github.com/3kage/converter/releases/latest

3. Знайдіть файл **VideoConverter-mac.zip** (розділ Assets / Файли).
4. Натисніть на нього — завантажиться zip-архів.
5. Зазвичай він потрапляє в папку **Завантаження** (Downloads).

ЯКЩО ФАЙЛ ПРИЙШОВ ЧЕРЕЗ TELEGRAM / VIBER / ПОШТУ
------------------------------------------------
  Це теж можна, але Mac частіше показує помилку «програма пошкоджена».
  Це НЕ означає, що файл зламаний — див. Частину 3 нижче.
  Якщо є вибір — качайте з GitHub (посилання вище).


================================================================================
ЧАСТИНА 2. РОЗАРХІВУВАННЯ
================================================================================

1. Відкрийте **Finder** (іконка сміливого обличчя в Dock знизу).
2. Зліва натисніть **Завантаження** (Downloads).
3. Знайдіть файл **VideoConverter-mac.zip**.
4. Подвійний клік по zip — Mac розархівує його.
5. З’явиться папка або файл **VideoConverter.app**
   (іконка схожа на стандартну програму, сіра «набірка»).

ПОРАДА: перетягніть VideoConverter.app у **Програми** (Applications),
         якщо хочете тримати її там постійно. Шлях тоді буде:

         /Applications/VideoConverter.app

         Якщо залишили в Завантаженнях — шлях:

         ~/Downloads/VideoConverter.app


================================================================================
ЧАСТИНА 3. ПОМИЛКА «ПРИЛОЖЕНИЕ ПОВРЕЖДЕНО» (НАЙЧАСТІША)
================================================================================

Якщо при подвійному кліку з’являється вікно:

  «Приложение „VideoConverter“ повреждено, і його не вдається відкрити.
   Переместите приложение в Корзину.»

  АБО англійською: «VideoConverter is damaged and can't be opened»

  ╔══════════════════════════════════════════════════════════════════╗
  ║  НЕ НАТИСКАЙТЕ «Переместить в Корзину» / «Move to Trash»!       ║
  ║  Файл цілий. Mac просто блокує програми без підпису Apple.     ║
  ╚══════════════════════════════════════════════════════════════════╝

Чому так:
  • Програма не підписана Apple Developer (це нормально для безкоштовних
    проєктів без платної підписки $99/рік).
  • Після Telegram/браузера Mac додає «карантин» — і показує «повреждено».

Що робити — два способи (спочатку спробуйте Спосіб А).


================================================================================
СПОСІБ А. ЧЕРЕЗ ТЕРМІНАЛ (НАЙНАДІЙНІШИЙ)
================================================================================

Крок А1. Відкрити Термінал
--------------------------
  • Натисніть **Cmd + Пробіл** (Command + Space) — з’явиться Spotlight.
  • Введіть: **Terminal** або **Терминал**
  • Натисніть Enter.
  • Відкриється вікно з білим/чорним текстом і мигаючим курсором.

Крок А2. Знайти VideoConverter.app у Finder
-------------------------------------------
  • Finder → Завантаження (або Програми, якщо туди переносили).
  • Знайдіть **VideoConverter.app** (один файл, не zip).

Крок А3. Перетягнути файл у Термінал (щоб не писати шлях руками)
-----------------------------------------------------------------
  1. У Терміналі наберіть (можна скопіювати) і НЕ натискайте Enter:

         xattr -cr 

     (після «cr» обов’язково пробіл)

  2. Перетягніть **VideoConverter.app** з Finder у вікно Термінал.
     Шлях підставиться сам, наприклад:

         xattr -cr /Users/ivan/Downloads/VideoConverter.app

  3. Натисніть **Enter**.
     Якщо все добре — часто нічого не виводиться (це нормально).

  4. Тепер запустіть програму тією ж командою — знову перетягніть .app:

         open 

     (з пробілом після open, потім перетягніть VideoConverter.app, Enter)

     АБО одразу двома рядками (якщо файл у Завантаженнях):

         xattr -cr ~/Downloads/VideoConverter.app
         open ~/Downloads/VideoConverter.app

     Якщо файл у Програмах:

         xattr -cr /Applications/VideoConverter.app
         open /Applications/VideoConverter.app


================================================================================
СПОСІБ Б. БЕЗ ТЕРМІНАЛА (якщо Спосіб А не допоміг)
================================================================================

1. **ПКМ** (права кнопка миші) або **Ctrl + клік** по VideoConverter.app
2. У меню виберіть **Open** / **Открыть** / **Відкрити**
   (НЕ подвійний клік — саме через меню!)
3. З’явиться попередження — натисніть **Open** / **Открыть** ще раз.
4. Mac запам’ятає вибір для цієї програми.

Якщо пункт «Open» неактивний — спочатку виконайте Спосіб А (xattr).


================================================================================
СПОСІБ В. НАЛАШТУВАННЯ БЕЗПЕКИ (рідко потрібно)
================================================================================

1. **Системные настройки** / **System Settings**
2. **Конфиденциальность и безопасность** / **Privacy & Security**
3. Прокрутіть вниз — може з’явитися текст про блокування VideoConverter
4. Натисніть **«Все равно открыть»** / **«Open Anyway»**


================================================================================
ЧАСТИНА 4. ПЕРШИЙ ЗАПУСК ПРОГРАМИ
================================================================================

1. Відкриється вікно **Конвертер відео** / **Video Converter**.
2. Вкладка **Конвертація**:
   • **Обрати...** — виберіть відеофайл на Mac
   • **Аналіз** — подивитися інформацію про файл
   • Оберіть формат (наприклад mp4)
   • **Конвертувати**
3. Готовий файл з’явиться поруч із оригіналом (або там, куди вказали).

МОВА: зверху можна перемкнути **uk** / **en**.
ТЕМНА ТЕМА: галочка «Темна тема» зверху.


================================================================================
ЧАСТИНА 5. ОНОВЛЕННЯ ПРОГРАМИ
================================================================================

1. У меню **Help** / **Допомога**:
   • **Перевірити оновлення**
   • **Встановити оновлення** — програма сама завантажить і перезапуститься
2. Або качайте нову версію з GitHub Releases і замініть старий .app
   (після заміни знову може знадобитися xattr -cr один раз).


================================================================================
ЧАСТИНА 6. ЯКЩО НЕ ПРАЦЮЄ — ПЕРЕВІРТЕ
================================================================================

Проблема: знову «повреждено» після оновлення через Telegram
  → Знову: xattr -cr шлях/до/VideoConverter.app

Проблема: «не удается открыть» без слова «повреждено»
  → Спосіб Б (ПКМ → Open) або Спосіб А

Проблема: програма відкрилась, але конвертація падає з помилкою
  → Help → **Відкрити лог помилок**, надішліть текст розробнику
  → Переконайтесь, що на диску достатньо вільного місця

Проблема: Mac на Intel (старий), а качали збірку лише для Apple Silicon
  → Спробуйте все одно — часто працює через Rosetta
  → Якщо ні — напишіть розробнику модель Mac (Apple → About This Mac)

Проблема: після xattr програма зникає / антивірус блокує
  → Додайте VideoConverter.app у виключення антивірусу


================================================================================
КОРОТКА ШПАРГАЛКА (скопіювати в Термінал)
================================================================================

Якщо VideoConverter.app у Завантаженнях:

    xattr -cr ~/Downloads/VideoConverter.app
    open ~/Downloads/VideoConverter.app

Якщо у Програмах:

    xattr -cr /Applications/VideoConverter.app
    open /Applications/VideoConverter.app


================================================================================
КОНТАКТИ ТА ЗАВАНТАЖЕННЯ
================================================================================

  Офіційні релізи:  https://github.com/3kage/converter/releases/latest
  Вихідний код:     https://github.com/3kage/converter

  Повністю прибрати попередження Mac можна лише офіційним підписом Apple
  (платна підписка розробника). Для більшості користувачів достатньо
  одноразового xattr -cr після завантаження.

================================================================================
